[package]
name = "positronium_vk_generator"
version = "0.1.0"
authors = ["Matthew"]
edition = "2021"
license = "MIT"

[dependencies]
roxmltree = "0.14.1"
ureq = "2.4.0"
heck = "0.3.1"

[features]
non_american_english = []